{
  "name": "nodejs-mongodb-api-tutorials",
  "version": "1.0.0",
  "description": "First NodeJS and MongoDB API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quanintel/nodejs-mongodb-api-tutorials.git"
  },
  "keywords": [
    "nodejs",
    "mongodb",
    "api",
    "quanintel"
  ],
  "author": "quanintel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quanintel/nodejs-mongodb-api-tutorials/issues"
  },
  "homepage": "https://github.com/quanintel/nodejs-mongodb-api-tutorials#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.1.3"
  }
}
